server.port=8888
server.session-timeout=120  
logging.file=log.log  
logging.level.com.mcf.springboot=info  
logging.level.org.mybtais=warn  

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
